HOST=http://filestorage
PORT=3002
API_KEY=90d20674-440a-4a44-9937-de07db939f09

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_DATASETS_QUEUE=datasets
RABBIT_MQ_FILESTORAGE_QUEUE=filestorage

CORS_ORIGIN=http://localhost:3010